{
  "appname": "言值",
  "appid": "",
  "description": "让每一次开口，都有价值",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxa5de8982db359c8c",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true,
      "postcss": true
    },
    "usingComponents": true,
    "optimization": {
      "subPackages": true
    },
    "permission": {
      "scope.record": {
        "desc": "用于语音录制，进行口才训练"
      }
    }
  },
  "h5": {
    "title": "言值",
    "router": {
      "mode": "hash"
    }
  }
}
